/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END RESET */

/* Defaults */

:root {
  --primary-color: #2D936C;
	--secondary-color: #596475;
	/* Secondary Opacities */
	--secondary-color-low: rgba(89,100,117,.38);
	--secondary-color-mid: rgba(89,100,117,.5);
	--secondary-color-high: rgba(89,100,117,.75);
}

/* Main Styles */

body {
	padding: 40px;
	box-sizing: border-box;
	height: 100vh;
	background: #F3F3F3;
}

h1 {
	font-family: 'Clearface ITC', serif;
	font-size: 3em;
	color: #2D936C;
	letter-spacing: -.0125em;
}

h3 {
	font-family: 'Surt Exp', sans-serif;
	font-size: 1.75em;
	color: #596475;
	letter-spacing: 0.01em;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
}

.warn-crumb {
	position: relative;
	display: block;
	border-radius: 8px;
	padding-top: 8px;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 6px;
	font-family: 'Surt Exp', sans-serif;
	font-size: .875em;
	letter-spacing: 0.075em;
}

.warn-primary {
	background: var(--primary-color);
	color: #ffffff;
}

.warn-viewport {
	grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: viewport;
  grid-row-end: viewport;
	justify-self: center;
	align-self: end;
}

.ui-wrapper {
	display: grid;
	grid-template-columns: [side-panel] 22em [viewport] auto;
	grid-template-rows: 1fr;
	column-gap: 40px;
	width: 100%;
	height: 100%;
}

.side-panel {
	position: relative;
	height: calc(100vh - 80px);
	width: 100%;
	box-sizing: border-box;
	display: grid;
	grid-template-rows: [title] 3em [content] auto;
	grid-template-columns: 1fr;
	row-gap: 20px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 8px 24px 6px rgba(31,34,50, .1);
	background: #ffffff;
	overflow: hidden;
}

.side-panel::after {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 5em;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	content: '';
	display: block;
	pointer-events: none;
	z-index: 10;
}

.viewport-ui {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: [view-controls] 40px [gap-a] 20px [viewport] auto [gap-b] 10px [view-legend] 20px [gap-c] 20px [view-actions] 40px;
	column-gap: 40px;
	width: 100%;
	height: 100%;
}

.viewport {
	position: absolute;
	top: 0px;
	right: 0px;
	--width-panel: calc(22em + 80px);
	width: calc(100vw - var(--width-panel));
	height: 100vh;
}

.add-icon {
	position: relative;
	width: 100%;
	height: 100%;
}

.add-icon::before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 1.5px;
	content: '';
	display: block;
	background: #596475;
}

.add-icon::after {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 1.5px;
	height: 90%;
	content: '';
	display: block;
	background: #596475;
}

.subtract-icon {
	position: relative;
	width: 100%;
	height: 100%;
}

.subtract-icon::before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 1.5px;
	content: '';
	display: block;
	background: #596475;
}

/* General Input */

.input-text-nofill {
	border: none;
	padding: 0px;
	margin: 0;
  box-sizing: border-box;
	width: calc(100% - 10px);
}

input[type=text]:focus {
	outline: none;
}

input[type=range] {
	-webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%;
  height: 10px;
  outline: none;
	position: relative;
	margin: 0px;
	background: transparent;
	z-index: 1;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1.5px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: var(--secondary-color);
  border-radius: 0px;
  border: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: var(--secondary-color);
}

input[type=range]::-moz-range-track {
	width: 100%;
  height: 1.5px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: var(--secondary-color);
  border-radius: 0px;
  border: none;
}

input[type=range]::-ms-track {
	width: 100%;
  height: 1.5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 0px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: var(--secondary-color);
  border:none;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]:focus::-ms-fill-lower {
  background: var(--secondary-color);
}
input[type=range]::-ms-fill-upper {
	background: var(--secondary-color);
  border:none;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]:focus::-ms-fill-upper {
  background: var(--secondary-color);
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 10px;
  border-radius: 2px;
  background: var(--primary-color);
  cursor: pointer;
  margin-top: 0px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
	transform: translateY(-45%);
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: none;
	height: 16px;
  width: 12px;
  border-radius: 2px;
  background: var(--primary-color);
  cursor: pointer;
	transform: translateY(-45%);
}

input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: none;
	height: 16px;
  width: 10px;
  border-radius: 2px;
  background: var(--primary-color);
  cursor: pointer;
	transform: translateY(-45%);
}

datalist {
	position: absolute;
	bottom: 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
  justify-content: space-between;
  height: 7px;
	width: 100%;
  overflow: hidden;
	transform: translateY(-5.5px);
	z-index: 0;
}

datalist option {
	content: '';
  display: block;
  width: 1px;
  height: 100%;
  padding-left: 3px;
  text-indent: 0;
	background-color: var(--secondary-color);
	padding: 0px;
	z-index: 0;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
	border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondary-color-low);
	border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color-high);
}

/* Bed Layout Panel */

.panel-content {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: stretch;
	gap: 20px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

.content-bed-add, .content-bed-item {
	flex-grow: 0;
}

.content-bed-add {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: [button] 1.75em [text] auto;
	column-gap: 10px;
	cursor: pointer;
	background: rgba(45, 147, 108, 0);
	color: #2D936C;
	padding: 8px;
	border-radius: 4px;
	height: calc(1.75em + 16px);
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 3em;
	transition: .125s ease;
}

.content-bed-add:hover {
	background: rgba(45, 147, 108, .1);
}

.content-bed-add h3 {
	color: inherit;
	transform: translateY(.15em);
}

.content-bed-add .add-icon::before, .content-bed-add .add-icon::after {
	background: #2D936C;
}

.content-bed-item {
	display: grid;
	grid-template-rows: [name] 2em [width-control] 2.25em [height-control] 2.25em;
	grid-template-columns: 1fr;
	row-gap: 10px;
	color: #596475;
	padding: 8px;
	border-radius: 4px;
	width: 100%;
	box-sizing: border-box;
}

.bed-label {
	position: relative;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: [button] 1.75em [text] auto;
	column-gap: 10px;
	cursor: pointer;
	background: rgba(45, 147, 108, 0);
	color: #2D936C;
	height: 1.75em;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	transition: .125s ease;
}

.bed-label .subtract-icon {
	height: 1.75em;
}

.content-bed-item input[type=text] {
	position: relative;
	font-family: 'Surt Exp', sans-serif;
	font-size: 1.75em;
	color: #596475;
	letter-spacing: 0.01em;
	height: 1.1em;
	transform: translateY(.15em);
}

.bed-slider {
	position: relative;
	box-sizing: border-box;
	padding-left: 16px;
	padding-right: 16px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.bed-slider input[type=range] {
	position: relative;
	margin-top: 22px;
}

.bed-slider input[type=range]::before {
	position: absolute;
	top: -2em;
	left: 0px;
	content: attr(data-label);
	display: block;
	font-family: 'Surt Exp', sans-serif;
	font-size: .875em;
	font-weight: 300;
	letter-spacing: .025em;
	color: var(--secondary-color);
	width: 1em;
	height: 1em;
}

.slider-value {
	display: grid;
	place-items: end;
	font-family: 'Surt Exp', sans-serif;
	font-size: 1em;
	color: #596475;
	letter-spacing: 0.01em;
	margin-left: 12px;
	width: 1.5em;
}


/*# sourceMappingURL=/styles.5072464b.css.map */